<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nombre aquí" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-qT-mEd">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Tv-Mh-Vpz"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-1n-NdE">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-dX-6RB">
                                        <rect key="frame" x="-2" y="0.0" width="340" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.54530407820798266" green="0.59314281088082899" blue="0.56904061222958369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.82364531347788672" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="qh9-w0-sdj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-1d-5Vn">
                                        <rect key="frame" x="346" y="0.0" width="28" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-9w-rgr">
                                <rect key="frame" x="25" y="140" width="364" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Validar tus datos"/>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UgQ-0f-c0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82364531347788672" green="0.82364531347788672" blue="0.82364531347788672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Idk-qT-mEd" secondAttribute="trailing" constant="20" id="LCf-co-gWR"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="top" secondItem="Idk-qT-mEd" secondAttribute="bottom" constant="30" id="OmC-Ru-FKg"/>
                            <constraint firstItem="Idk-qT-mEd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="Qtg-2h-dts"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bzk-2v-Bh2"/>
                            <constraint firstItem="cfY-9w-rgr" firstAttribute="top" secondItem="ATV-1n-NdE" secondAttribute="bottom" constant="20" id="cO6-JK-bDT"/>
                            <constraint firstItem="cfY-9w-rgr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="gQC-WO-bbZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cfY-9w-rgr" secondAttribute="trailing" constant="25" id="kcx-cb-6jd"/>
                            <constraint firstItem="Idk-qT-mEd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="lxv-Tm-pMH"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="m0K-Jy-Abp"/>
                            <constraint firstItem="cfY-9w-rgr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mLc-1A-40f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ATV-1n-NdE" secondAttribute="trailing" constant="20" id="oSG-bC-cUK"/>
                            <constraint firstItem="Idk-qT-mEd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="q6S-Ko-V83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="3lf-1d-5Vn" id="jCk-qW-Xx1"/>
                        <outlet property="sliderAge" destination="DEd-dX-6RB" id="ieC-oN-0Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-461.41304347826093"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona cuantos numeros de Fibonacci quieres ver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-Oa-EG1">
                                <rect key="frame" x="20" y="30.000000000000004" width="374" height="58.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-eN-cXg">
                                <rect key="frame" x="30" y="128.33333333333334" width="354" height="50"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-rw-Neu">
                                        <rect key="frame" x="0.0" y="10.666666666666657" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="m5P-j4-wG3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-MC-Fnd">
                                        <rect key="frame" x="231.33333333333329" y="10" width="122.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQ4-uo-mHn"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-S3-tBx">
                                <rect key="frame" x="20" y="228.33333333333334" width="374" height="418.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ9-S3-tBx" firstAttribute="top" secondItem="o5E-eN-cXg" secondAttribute="bottom" constant="50" id="8P4-2L-jdS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="U7x-Oa-EG1" secondAttribute="trailing" constant="20" id="AJy-gw-ZWC"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HrC-ag-Iqe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UZ9-S3-tBx" secondAttribute="trailing" constant="20" id="KMe-81-XO5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="o5E-eN-cXg" secondAttribute="trailing" constant="30" id="RRw-SH-WQO"/>
                            <constraint firstItem="UZ9-S3-tBx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="YKk-LF-UFu"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Z7O-0f-Hab"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ae7-ZV-fJB"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hDL-Mu-r0x"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="top" secondItem="U7x-Oa-EG1" secondAttribute="bottom" constant="40" id="lIe-lm-h7l"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="t6N-qG-cho"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="UZ9-S3-tBx" secondAttribute="bottom" constant="40" id="xLU-XI-XXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelNumber" destination="NYv-MC-Fnd" id="8s6-JL-ZKv"/>
                        <outlet property="stepper" destination="3jb-rw-Neu" id="FGq-Hv-aN6"/>
                        <outlet property="textViewResult" destination="UZ9-S3-tBx" id="C7X-mh-BQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="198.91304347826087"/>
        </scene>
        <!--third-->
        <scene sceneID="Gbd-bh-IMu">
            <objects>
                <viewController id="EUb-Uh-b8D" customClass="ThirdViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u3-IR-dTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-iN-HaV">
                                <rect key="frame" x="107" y="334" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-KK-Stu">
                                <rect key="frame" x="100" y="385" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehb-KK-Stu" firstAttribute="top" secondItem="1SQ-iN-HaV" secondAttribute="bottom" constant="8" symbolic="YES" id="nP6-Db-3HY"/>
                            <constraint firstItem="Ehb-KK-Stu" firstAttribute="centerX" secondItem="1SQ-iN-HaV" secondAttribute="centerX" id="xPN-9E-ZJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUu-r3-JGZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="third" image="first" id="mh4-2k-q7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuF-vO-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EUb-Uh-b8D" kind="relationship" relationship="viewControllers" id="3OU-qm-20d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
