<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiesta-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nombre aquí" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-qT-mEd">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Tv-Mh-Vpz"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-1n-NdE">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-dX-6RB">
                                        <rect key="frame" x="-2" y="0.0" width="340" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.8236965537071228" green="0.67528766393661499" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.19353297352790833" green="0.20163524150848389" blue="0.80544644594192505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="qh9-w0-sdj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-1d-5Vn">
                                        <rect key="frame" x="346" y="0.0" width="28" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-9w-rgr">
                                <rect key="frame" x="135" y="140" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Validar tus datos"/>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UgQ-0f-c0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82364531347788672" green="0.82364531347788672" blue="0.82364531347788672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idk-qT-mEd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="2cD-A0-3gu"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="top" secondItem="Idk-qT-mEd" secondAttribute="bottom" constant="30" id="NOY-OJ-rwa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Idk-qT-mEd" secondAttribute="trailing" constant="20" id="X48-jW-6Ae"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bzk-2v-Bh2"/>
                            <constraint firstItem="cfY-9w-rgr" firstAttribute="top" secondItem="ATV-1n-NdE" secondAttribute="bottom" constant="20" id="cO6-JK-bDT"/>
                            <constraint firstItem="ATV-1n-NdE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="m0K-Jy-Abp"/>
                            <constraint firstItem="cfY-9w-rgr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mLc-1A-40f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ATV-1n-NdE" secondAttribute="trailing" constant="20" id="oSG-bC-cUK"/>
                            <constraint firstItem="Idk-qT-mEd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="swv-q5-GZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fiesta" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="3lf-1d-5Vn" id="jCk-qW-Xx1"/>
                        <outlet property="sliderAge" destination="DEd-dX-6RB" id="ieC-oN-0Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-728"/>
        </scene>
        <!--Fibonacci-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona cuantos numeros de Fibonacci quieres ver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-Oa-EG1">
                                <rect key="frame" x="20" y="30.000000000000004" width="374" height="58.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-eN-cXg">
                                <rect key="frame" x="30" y="128.33333333333334" width="354" height="50"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-rw-Neu">
                                        <rect key="frame" x="0.0" y="10.666666666666657" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.67319496359008957" blue="0.0019481204342156819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.10990998456858848" green="0.12409336936126687" blue="0.88544365284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="m5P-j4-wG3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-MC-Fnd">
                                        <rect key="frame" x="231.33333333333329" y="10" width="122.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQ4-uo-mHn"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-S3-tBx">
                                <rect key="frame" x="20" y="228.33333333333334" width="374" height="373.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-gc-NP5">
                                <rect key="frame" x="20" y="632" width="374" height="35"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-nM-GzO">
                                        <rect key="frame" x="0.0" y="2" width="62.333333333333336" height="31"/>
                                        <color key="onTintColor" red="0.82364531350000003" green="0.67319496359008957" blue="0.0019481204342156819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ChJ-5R-bag"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver número de oro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-Vv-Xm5">
                                        <rect key="frame" x="110.33333333333334" y="4.333333333333373" width="263.66666666666663" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GVJ-Kq-qU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="U7x-Oa-EG1" secondAttribute="trailing" constant="20" id="AJy-gw-ZWC"/>
                            <constraint firstItem="Qg9-gc-NP5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="FlV-CQ-CNa"/>
                            <constraint firstItem="UZ9-S3-tBx" firstAttribute="top" secondItem="o5E-eN-cXg" secondAttribute="bottom" constant="50" id="GUx-ge-AnN"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HrC-ag-Iqe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Qg9-gc-NP5" secondAttribute="bottom" constant="20" id="NKy-Lh-tXD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="o5E-eN-cXg" secondAttribute="trailing" constant="30" id="RRw-SH-WQO"/>
                            <constraint firstItem="Qg9-gc-NP5" firstAttribute="top" secondItem="UZ9-S3-tBx" secondAttribute="bottom" constant="30" id="ReL-Xq-dah"/>
                            <constraint firstItem="UZ9-S3-tBx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="YRC-MM-aIV"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Z7O-0f-Hab"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ae7-ZV-fJB"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hDL-Mu-r0x"/>
                            <constraint firstItem="o5E-eN-cXg" firstAttribute="top" secondItem="U7x-Oa-EG1" secondAttribute="bottom" constant="40" id="lIe-lm-h7l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Qg9-gc-NP5" secondAttribute="trailing" constant="20" id="not-dX-23t"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UZ9-S3-tBx" secondAttribute="trailing" constant="20" id="rKo-N5-Gz3"/>
                            <constraint firstItem="U7x-Oa-EG1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="t6N-qG-cho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fibonacci" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNum" destination="ynh-Vv-Xm5" id="TmF-nL-74m"/>
                        <outlet property="labelNumber" destination="NYv-MC-Fnd" id="8s6-JL-ZKv"/>
                        <outlet property="stepper" destination="3jb-rw-Neu" id="FGq-Hv-aN6"/>
                        <outlet property="textViewResult" destination="UZ9-S3-tBx" id="C7X-mh-BQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-729"/>
        </scene>
        <!--Fuentes-->
        <scene sceneID="Gbd-bh-IMu">
            <objects>
                <viewController id="EUb-Uh-b8D" customClass="ThirdViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u3-IR-dTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-W2-TVJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyCell" textLabel="AgW-rM-ffd" style="IBUITableViewCellStyleDefault" id="R4Q-ZY-JKB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4Q-ZY-JKB" id="KLt-DJ-4SJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgW-rM-ffd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yzv-oB-8yY" kind="show" identifier="showFontsForFamily" id="zTs-f9-1PB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUb-Uh-b8D" id="SUh-PY-E3N"/>
                                    <outlet property="delegate" destination="EUb-Uh-b8D" id="5mZ-Ib-E9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSA-W2-TVJ" firstAttribute="leading" secondItem="pUu-r3-JGZ" secondAttribute="leading" id="1gc-Td-Ohc"/>
                            <constraint firstItem="qSA-W2-TVJ" firstAttribute="trailing" secondItem="pUu-r3-JGZ" secondAttribute="trailing" id="bse-5e-xmJ"/>
                            <constraint firstItem="qSA-W2-TVJ" firstAttribute="bottom" secondItem="pUu-r3-JGZ" secondAttribute="bottom" id="cKR-VT-pWM"/>
                            <constraint firstItem="qSA-W2-TVJ" firstAttribute="top" secondItem="pUu-r3-JGZ" secondAttribute="top" id="rSe-Tw-aZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUu-r3-JGZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuentes" image="first" id="mh4-2k-q7T"/>
                    <connections>
                        <outlet property="tableView" destination="qSA-W2-TVJ" id="mEI-vS-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuF-vO-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-74"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="hax-Tv-GcD">
            <objects>
                <viewController id="naq-GY-byx" customClass="FontDetailViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3j-or-uaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font title here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-S3-w74">
                                <rect key="frame" x="20" y="84" width="374" height="29.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-TF-RR2">
                                <rect key="frame" x="0.0" y="133.66666666666666" width="414" height="215.99999999999997"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-S0-gkb">
                                <rect key="frame" x="20" y="369.66666666666669" width="374" height="250.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oFf-f5-37K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7l5-bP-9Ti" firstAttribute="trailing" secondItem="FYd-S3-w74" secondAttribute="trailing" constant="20" id="Enh-37-sDF"/>
                            <constraint firstItem="B2l-S0-gkb" firstAttribute="leading" secondItem="7l5-bP-9Ti" secondAttribute="leading" constant="20" id="Pxu-cj-hBV"/>
                            <constraint firstItem="B2l-S0-gkb" firstAttribute="top" secondItem="SD0-TF-RR2" secondAttribute="bottom" constant="20" id="SvP-2R-G0Y"/>
                            <constraint firstItem="7l5-bP-9Ti" firstAttribute="trailing" secondItem="B2l-S0-gkb" secondAttribute="trailing" constant="20" id="W7q-zS-jT7"/>
                            <constraint firstItem="SD0-TF-RR2" firstAttribute="leading" secondItem="7l5-bP-9Ti" secondAttribute="leading" id="itZ-x8-PSt"/>
                            <constraint firstItem="FYd-S3-w74" firstAttribute="leading" secondItem="7l5-bP-9Ti" secondAttribute="leading" constant="20" id="lf3-8O-AXj"/>
                            <constraint firstItem="SD0-TF-RR2" firstAttribute="top" secondItem="FYd-S3-w74" secondAttribute="bottom" constant="20" id="ojT-KG-Qms"/>
                            <constraint firstItem="SD0-TF-RR2" firstAttribute="trailing" secondItem="7l5-bP-9Ti" secondAttribute="trailing" id="q0b-aE-mBx"/>
                            <constraint firstItem="FYd-S3-w74" firstAttribute="top" secondItem="7l5-bP-9Ti" secondAttribute="top" constant="20" id="ttB-nf-M0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l5-bP-9Ti"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="QyL-6h-XUW">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vew-b8-b2b">
                            <connections>
                                <action selector="doneButtonPressed:" destination="naq-GY-byx" id="TtP-fp-UuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="FYd-S3-w74" id="WtF-wp-T0z"/>
                        <outlet property="pickerFonts" destination="SD0-TF-RR2" id="r4l-RZ-oxY"/>
                        <outlet property="textView" destination="B2l-S0-gkb" id="NnW-Kn-bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDR-5s-bEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EUb-Uh-b8D" kind="relationship" relationship="viewControllers" id="3OU-qm-20d"/>
                        <segue destination="7Bh-vH-ZH2" kind="relationship" relationship="viewControllers" id="sfe-iv-a42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-74"/>
        </scene>
        <!--IMC-->
        <scene sceneID="udg-Ow-8C7">
            <objects>
                <viewController id="7Bh-vH-ZH2" customClass="FourthViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB2-8u-ThK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcula tu Índice de Masa Corporal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-rx-XaR">
                                <rect key="frame" x="0.0" y="30" width="414" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Q0-fB1">
                                <rect key="frame" x="159.66666666666666" y="500.66666666666674" width="95" height="45"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calculateIMC:" destination="7Bh-vH-ZH2" eventType="touchUpInside" id="mXb-qP-Q56"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-SS-BHq">
                                <rect key="frame" x="25" y="415" width="364" height="70.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-Ha-DPv">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="70.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Nt-FgG">
                                                <rect key="frame" x="44.333333333333329" y="0.0" width="49.333333333333329" height="26.666666666666668"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="150" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-eC-3DT">
                                                <rect key="frame" x="22" y="41.666666666666686" width="94" height="29"/>
                                                <connections>
                                                    <action selector="weigthStepper:" destination="7Bh-vH-ZH2" eventType="valueChanged" id="kZa-nt-p8l"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Altura (m)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-CC-YHo">
                                        <rect key="frame" x="163" y="20" width="201" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Bh-vH-ZH2" id="wjU-gK-T3t"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imc" highlightedImage="normal" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-bS-0Lp">
                                <rect key="frame" x="20" y="86.666666666666686" width="374" height="240"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-4H-Rym">
                                <rect key="frame" x="20" y="331.66666666666669" width="374" height="63.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu IMC es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-P0-xq3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.666666666666668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clasificacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-hf-urm">
                                        <rect key="frame" x="0.0" y="36.666666666666629" width="374" height="26.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwd-Q0-fB1" firstAttribute="top" secondItem="Fh9-SS-BHq" secondAttribute="bottom" constant="15" id="3Bb-Lg-ePu"/>
                            <constraint firstItem="Fh9-SS-BHq" firstAttribute="top" secondItem="8gN-4H-Rym" secondAttribute="bottom" constant="20" id="L96-OK-q7r"/>
                            <constraint firstItem="8gN-4H-Rym" firstAttribute="leading" secondItem="3t3-pq-3y9" secondAttribute="leading" constant="20" id="OEC-eJ-tl7"/>
                            <constraint firstItem="Fh9-SS-BHq" firstAttribute="leading" secondItem="3t3-pq-3y9" secondAttribute="leading" constant="25" id="Qqv-TJ-lkF"/>
                            <constraint firstItem="ja3-bS-0Lp" firstAttribute="top" secondItem="17w-rx-XaR" secondAttribute="bottom" constant="30" id="VPF-qr-F4O"/>
                            <constraint firstItem="17w-rx-XaR" firstAttribute="leading" secondItem="3t3-pq-3y9" secondAttribute="leading" id="X5x-9X-MlE"/>
                            <constraint firstItem="ja3-bS-0Lp" firstAttribute="leading" secondItem="3t3-pq-3y9" secondAttribute="leading" constant="20" id="bFs-Ac-iyw"/>
                            <constraint firstItem="8gN-4H-Rym" firstAttribute="top" secondItem="ja3-bS-0Lp" secondAttribute="bottom" constant="5" id="cVo-LL-1af"/>
                            <constraint firstItem="3t3-pq-3y9" firstAttribute="trailing" secondItem="ja3-bS-0Lp" secondAttribute="trailing" constant="20" id="cjP-3m-4zd"/>
                            <constraint firstItem="17w-rx-XaR" firstAttribute="trailing" secondItem="3t3-pq-3y9" secondAttribute="trailing" id="dUJ-B9-8q1"/>
                            <constraint firstItem="17w-rx-XaR" firstAttribute="top" secondItem="3t3-pq-3y9" secondAttribute="top" constant="10" id="dvf-cy-aEi"/>
                            <constraint firstItem="nwd-Q0-fB1" firstAttribute="centerX" secondItem="sB2-8u-ThK" secondAttribute="centerX" id="fmV-mS-oAP"/>
                            <constraint firstItem="3t3-pq-3y9" firstAttribute="trailing" secondItem="8gN-4H-Rym" secondAttribute="trailing" constant="20" id="g7N-GO-fxp"/>
                            <constraint firstItem="3t3-pq-3y9" firstAttribute="trailing" secondItem="Fh9-SS-BHq" secondAttribute="trailing" constant="25" id="gVW-zN-Wsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3t3-pq-3y9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMC" image="second" id="gyt-Hm-ZYb"/>
                    <connections>
                        <outlet property="IMCLabel" destination="MDQ-P0-xq3" id="1Bg-KD-1O3"/>
                        <outlet property="calculateButton" destination="nwd-Q0-fB1" id="6dW-BN-Lv4"/>
                        <outlet property="classificationLabel" destination="X8C-hf-urm" id="1HQ-OJ-Nxx"/>
                        <outlet property="imageIMC" destination="ja3-bS-0Lp" id="xmB-6K-SWv"/>
                        <outlet property="stepper" destination="2Sc-eC-3DT" id="KfW-MZ-2lo"/>
                        <outlet property="weigthLabel" destination="k7g-Nt-FgG" id="esE-2x-4be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-cm-LIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="632.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4R-39-Zuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzv-oB-8yY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJR-y6-zdR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naq-GY-byx" kind="relationship" relationship="rootViewController" id="itc-YW-szF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyg-qM-wYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="imc" width="426.66665649414062" height="240"/>
        <image name="normal" width="104.66666412353516" height="248"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
